template/public/admin/config.json (before)
{
  "backend": {
    "name": "git-gateway",
    "branch": "master",
    "identity_url": "https://gotrue.ecomplus.biz/51416/.netlify/identity",
    "gateway_url": "https://gitgateway.ecomplus.biz/51416/.netlify/git"
  },
  "collections": [
    {
      "label" : "[alpix.dev]",
      "name": "alpix",
      "editor": {
        "preview": false
      },
      "files": [
        {
          "name": "apx_header",
          "label": "Cabeçalho",
          "file": "content/apx_header.json",
          "fields": [
            {
              "label": "Links do Menu",
              "name": "links",
              "widget": "list",
              "required":false,
              "fields": [
                {
                  "label": "Título",
                  "name": "title",
                  "widget": "string"          
                },
                {
                  "label": "URL do título",
                  "name": "url",
                  "widget": "string"          
                },
                {
                  "label":"Itens do Dropdown",
                  "name":"list",
                  "widget":"list",
                  "required":false,
                  "fields": [
                    {
                      "label": "Item do Dropdown",
                      "name": "item",
                      "widget": "object",
                      "required":false,
                      "fields": [
                        {
                          "label": "Texto do Item",
                          "name": "title",
                          "widget": "string"          
                        },
                        {
                          "label": "URL do Item",
                          "name": "url",
                          "widget": "string"          
                        },
                        {
                          "label": "Imagem",
                          "name": "image",
                          "widget": "image",
                          "required":false
                        },
                        {
                          "label":"Links",
                          "name":"list",
                          "widget":"list",
                          "required":false,
                          "fields": [
                            {
                              "label": "Item",
                              "name": "item",
                              "widget": "object",
                              "required":false,
                              "fields": [
                                {
                                  "label": "Texto do Item",
                                  "name": "title",
                                  "widget": "string"          
                                },
                                {
                                  "label": "URL do Item",
                                  "name": "url",
                                  "widget": "string"          
                                }         
                              ]
                            }  
                          ]
                        }           
                      ]
                    }                      
                  ]
                }
                       
              ]
            }
          ]
        },
        {
          "name": "apx_footer",
          "label": "Rodapé",
          "file": "content/apx_footer.json",
          "fields": [
            {
              "label": "Menus do Rodapé",
              "name": "links",
              "widget": "list",
              "required":false,
              "fields": [
                {
                  "label": "Título",
                  "name": "title",
                  "widget": "string"          
                },
                {
                  "label":"Itens da Lista",
                  "name":"list",
                  "widget":"list",
                  "required":false,
                  "fields": [
                    {
                      "label": "Item da Lista",
                      "name": "item",
                      "widget": "object",
                      "required":false,
                      "fields": [
                        {
                          "label": "Texto do Item",
                          "name": "title",
                          "widget": "string"          
                        },
                        {
                          "label": "URL do Item",
                          "name": "url",
                          "widget": "string"          
                        }                         
                      ]
                    } 
                  ]
                }        
              ]
            }
          ]
        },
        {
          "name": "apx_customizations",
          "label": "Personalizações",
          "file": "content/apx_customizations.json",
          "fields": [
            {
              "label": "Personalizações",
              "name": "links",
              "widget": "list",
              "required":false,
              "fields": [
                {
                  "label": "Título",
                  "name": "title",
                  "widget": "string"          
                },
                {
                  "label": "grid_id",
                  "name": "grid_id",
                  "widget": "string"          
                },
                {
                  "label": "Descrição",
                  "name": "description",
                  "widget": "string"          
                },
                {
                  "label":"Opções",
                  "name":"list",
                  "widget":"list",
                  "required":false,
                  "fields": [
                    {
                      "label": "Título da Opção",
                      "name": "option_title",
                      "widget": "string"          
                    },
                    {
                      "label": "Valor Padrão",
                      "name": "default_value",
                      "widget": "number"          
                    },
                    {
                      "label": "Descrição",
                      "name": "description",
                      "widget": "string"          
                    }
                  ]
                }
                       
              ]
            }
          ]
        },
        {
          "name": "whatsapp",
          "label": "Botão Whatsapp",
          "file": "content/apx_whatsapp.json",
          "editor": {
            "preview": false
          },
          "fields": [
            {
              "label": "Ícone",
              "name": "image",
              "widget": "image",
              "required":false
            },
            {
              "label": "Número (Ex: 559900000000) 55 + DDD + Telefone",
              "name": "number",
              "widget": "string"
            },
            {
              "label": "Posição",
              "name": "position",
              "widget": "select",
              "options": ["Esquerda","Direita"]
            }
          ]
        },
        {
          "name": "apx_category",
          "label": "Configurações de Categoria",
          "file": "content/apx_category.json",
          "editor": {
            "preview": false
          },
          "fields": [
            {
              "label": "Produtos por linha no desktop",
              "required": true,
              "name": "num_col_md",
              "widget": "select",
              "options": ["2","3","4","5"]
            },
            {
              "label": "Produtos por linha no mobile",
              "required": true,
              "name": "num_col_sm",
              "widget": "select",
              "options": ["1","2"]
            },
            {
              "label": "Espaçamento",
              "required": true,
              "name": "padding",
              "widget": "select",
              "options": ["px-md-0","px-md-1","px-md-2","px-md-3","px-md-4","px-md-5"]
            },  
            {
              "label": "Espaçamento Mobile",
              "required": true,
              "name": "padding_sm",
              "widget": "select",
              "options": ["px-0","px-1","px-2","px-3","px-4","px-5"]
            },  
            {
              "label": "Container",
              "required": true,
              "name": "container",
              "widget": "select",
              "options": ["container","container-fluid","container_90"]
            }
          ]
        }        
      ]
    }
  ]
}

template/public/admin/config.json (after)
{
  "backend": {
    "name": "git-gateway",
    "branch": "master",
    "identity_url": "https://gotrue.ecomplus.biz/51416/.netlify/identity",
    "gateway_url": "https://gitgateway.ecomplus.biz/51416/.netlify/git"
  },
  "collections": [
    {
      "label" : "[alpix.dev]",
      "name": "alpix",
      "editor": {
        "preview": false
      },
      "files": [
        {
          "name": "apx_header",
          "label": "Cabeçalho",
          "file": "content/apx_header.json",
          "fields": [
            {
              "label": "Links do Menu",
              "name": "links",
              "widget": "list",
              "required":false,
              "fields": [
                {
                  "label": "Título",
                  "name": "title",
                  "widget": "string"          
                },
                {
                  "label": "URL do título",
                  "name": "url",
                  "widget": "string"          
                },
                {
                  "label":"Itens do Dropdown",
                  "name":"list",
                  "widget":"list",
                  "required":false,
                  "fields": [
                    {
                      "label": "Item do Dropdown",
                      "name": "item",
                      "widget": "object",
                      "required":false,
                      "fields": [
                        {
                          "label": "Texto do Item",
                          "name": "title",
                          "widget": "string"          
                        },
                        {
                          "label": "URL do Item",
                          "name": "url",
                          "widget": "string"          
                        },
                        {
                          "label": "Imagem",
                          "name": "image",
                          "widget": "image",
                          "required":false
                        },
                        {
                          "label":"Links",
                          "name":"list",
                          "widget":"list",
                          "required":false,
                          "fields": [
                            {
                              "label": "Item",
                              "name": "item",
                              "widget": "object",
                              "required":false,
                              "fields": [
                                {
                                  "label": "Texto do Item",
                                  "name": "title",
                                  "widget": "string"          
                                },
                                {
                                  "label": "URL do Item",
                                  "name": "url",
                                  "widget": "string"          
                                }         
                              ]
                            }  
                          ]
                        }           
                      ]
                    }                      
                  ]
                }
                       
              ]
            }
          ]
        },
        {
          "name": "apx_footer",
          "label": "Rodapé",
          "file": "content/apx_footer.json",
          "fields": [
            {
              "label": "Menus do Rodapé",
              "name": "links",
              "widget": "list",
              "required":false,
              "fields": [
                {
                  "label": "Título",
                  "name": "title",
                  "widget": "string"          
                },
                {
                  "label": "Exibir no mobile?",
                  "name": "view_on_mobile",
                  "widget": "boolean",
                  "default": "true"          
                },                
                {
                  "label":"Itens da Lista",
                  "name":"list",
                  "widget":"list",
                  "required":false,
                  "fields": [
                    {
                      "label": "Item da Lista",
                      "name": "item",
                      "widget": "object",
                      "required":false,
                      "fields": [
                        {
                          "label": "Texto do Item",
                          "name": "title",
                          "widget": "string"          
                        },
                        {
                          "label": "URL do Item",
                          "name": "url",
                          "widget": "string"          
                        }                         
                      ]
                    } 
                  ]
                }        
              ]
            }
          ]
        },
        {
          "name": "apx_customizations",
          "label": "Personalizações",
          "file": "content/apx_customizations.json",
          "fields": [
            {
              "label": "Personalizações",
              "name": "links",
              "widget": "list",
              "required":false,
              "fields": [
                {
                  "label": "Título",
                  "name": "title",
                  "widget": "string"          
                },
                {
                  "label": "grid_id",
                  "name": "grid_id",
                  "widget": "string"          
                },
                {
                  "label": "Descrição",
                  "name": "description",
                  "widget": "string"          
                },
                {
                  "label":"Opções",
                  "name":"list",
                  "widget":"list",
                  "required":false,
                  "fields": [
                    {
                      "label": "Título da Opção",
                      "name": "option_title",
                      "widget": "string"          
                    },
                    {
                      "label": "Valor Padrão",
                      "name": "default_value",
                      "widget": "number"          
                    },
                    {
                      "label": "Descrição",
                      "name": "description",
                      "widget": "string"          
                    }
                  ]
                }
                       
              ]
            }
          ]
        },
        {
          "name": "whatsapp",
          "label": "Botão Whatsapp",
          "file": "content/apx_whatsapp.json",
          "editor": {
            "preview": false
          },
          "fields": [
            {
              "label": "Ícone",
              "name": "image",
              "widget": "image",
              "required":false
            },
            {
              "label": "Número (Ex: 559900000000) 55 + DDD + Telefone",
              "name": "number",
              "widget": "string"
            },
            {
              "label": "Posição",
              "name": "position",
              "widget": "select",
              "options": ["Esquerda","Direita"]
            }
          ]
        },
        {
          "name": "apx_category",
          "label": "Configurações de Categoria",
          "file": "content/apx_category.json",
          "editor": {
            "preview": false
          },
          "fields": [
            {
              "label": "Produtos por linha no desktop",
              "required": true,
              "name": "num_col_md",
              "widget": "select",
              "options": ["2","3","4","5"]
            },
            {
              "label": "Produtos por linha no mobile",
              "required": true,
              "name": "num_col_sm",
              "widget": "select",
              "options": ["1","2"]
            },
            {
              "label": "Espaçamento",
              "required": true,
              "name": "padding",
              "widget": "select",
              "options": ["px-md-0","px-md-1","px-md-2","px-md-3","px-md-4","px-md-5"]
            },  
            {
              "label": "Espaçamento Mobile",
              "required": true,
              "name": "padding_sm",
              "widget": "select",
              "options": ["px-0","px-1","px-2","px-3","px-4","px-5"]
            },  
            {
              "label": "Container",
              "required": true,
              "name": "container",
              "widget": "select",
              "options": ["container","container-fluid","container_90"]
            }
          ]
        }        
      ]
    }
  ]
}

template/public/admin/config.json (diff)
@@ -114,6 +114,12 @@
                   "widget": "string"          
                 },
                 {
+                  "label": "Exibir no mobile?",
+                  "name": "view_on_mobile",
+                  "widget": "boolean",
+                  "default": "true"          
+                },                
+                {
                   "label":"Itens da Lista",
                   "name":"list",
                   "widget":"list",
