content/apx_header.json (before)
{
  "links": [
    {
      "url": "/new-in",
      "title": "New In",
      "list": [
        {
          "item": {
            "url": "/masculino",
            "title": "Masculino",
            "list": []
          }
        },
        {
          "item": {
            "url": "/feminino",
            "title": "Feminino",
            "list": []
          }
        }
      ],
      "images": [
        {
          "item": {
            "title": "Comprar",
            "image": "/img/uploads/frame1",
            "url": "/new-in"
          }
        }
      ]
    },
    {
      "title": "Armações e Solares",
      "url": "/armacoes-e-solares",
      "list": [
        {
          "item": {
            "url": "/masculino",
            "title": "Masculino"
          }
        },
        {
          "item": {
            "url": "/feminino",
            "title": "Feminino"
          }
        }
      ],
      "images": [
        {
          "item": {
            "title": "Comprar",
            "url": "/armacoes-e-solares",
            "image": "/img/uploads/Frame3.jpg"
          }
        }
      ]
    },
    {
      "title": "Best Sellers",
      "url": "/best-sellers",
      "list": [
        {
          "item": {
            "url": "/oculos-de-grau",
            "title": "Óculos de grau"
          }
        },
        {
          "item": {
            "url": "/oculos-de-sol",
            "title": "Óculos de Sol"
          }
        }
      ],
      "images": [
        {
          "item": {
            "title": "Comprar",
            "url": "/best-sellers",
            "image": "/img/uploads/Frame4.jpg"
          }
        }
      ]
    },
    {
      "title": "Acessórios",
      "url": "/acessorios"
    },
    {
      "title": "Sale",
      "url": "/sale"
    }
    ]
}

content/apx_header.json (after)
{
  "links": [
    {
      "url": "/new-in",
      "title": "New In",
      "list": [
        {
          "item": {
            "url": "/masculino",
            "title": "Masculino",
            "list": []
          }
        },
        {
          "item": {
            "url": "/feminino",
            "title": "Feminino",
            "list": []
          }
        }
      ],
      "images": [
        {
          "item": {
            "title": "Comprar",
            "image": "/img/uploads/frame1",
            "url": "/new-in"
          }
        }
      ]
    },
    {
      "title": "Óculos de grau",
      "url": "/oculos-de-grau",
      "list": [
        {
          "item": {
            "url": "/masculino",
            "title": "Masculino"
          }
        },
        {
          "item": {
            "url": "/feminino",
            "title": "Feminino"
          }
        }
      ],
      "images": [
        {
          "item": {
            "title": "Comprar",
            "url": "/armacoes-e-solares",
            "image": "/img/uploads/Frame3.jpg"
          }
        }
      ]
    },
    {
      "title": "Óculos de grau",
      "url": "/oculos-de-grau",
      "list": [
        {
          "item": {
            "url": "/masculino",
            "title": "Masculino"
          }
        },
        {
          "item": {
            "url": "/feminino",
            "title": "Feminino"
          }
        }
      ],
      "images": [
        {
          "item": {
            "title": "Comprar",
            "url": "/best-sellers",
            "image": "/img/uploads/Frame4.jpg"
          }
        }
      ]
    },
    {
      "title": "Acessórios",
      "url": "/acessorios"
    },
    {
      "title": "Sale",
      "url": "/sale"
    }
    ]
}

content/apx_header.json (diff)
@@ -30,8 +30,8 @@
       ]
     },
     {
-      "title": "Armações e Solares",
-      "url": "/armacoes-e-solares",
+      "title": "Óculos de grau",
+      "url": "/oculos-de-grau",
       "list": [
         {
           "item": {
@@ -57,19 +57,19 @@
       ]
     },
     {
-      "title": "Best Sellers",
-      "url": "/best-sellers",
+      "title": "Óculos de grau",
+      "url": "/oculos-de-grau",
       "list": [
         {
           "item": {
-            "url": "/oculos-de-grau",
-            "title": "Óculos de grau"
+            "url": "/masculino",
+            "title": "Masculino"
           }
         },
         {
           "item": {
-            "url": "/oculos-de-sol",
-            "title": "Óculos de Sol"
+            "url": "/feminino",
+            "title": "Feminino"
           }
         }
       ],
