content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "description_color": "#f2f2f2",
      "container": "container-fluid",
      "animate": null,
      
      "img": "/img/uploads/fb1.png",
      "btn_text": "MASCULINO",
      "btn_text_color": "#000000",
      "btn_background_2": "#ffffff",
      "btn_background": "#ffffff",
      "btn_text_2": "FEMININO",
      "btn_text_color_2": "#000000",
      "btn_url": "/",
      "btn_url_2": "/",
      "margin_top": "0",
      "mobile_img": "/img/uploads/371d41af-dae5-4050-a443-73175bfc4492.jpg",
      "mask_opacity_m": 1,
      "padding_top": "0",
      
      "content_order": "inside_image",
      "link_url": "/",
      
      "content_position": "bottom_right",
      "mask_color": "#000000",
      
      "padding": "px-0",
      
      "link_text": "",
      
      "link_text_color": "#000000",
      "mask_opacity": 2,
      "title": "Spring-Summer<br><b>2023 HERA</b>",
      "padding_bottom": "0",
      "type": "apx_responsive-banner",
      "margin_bottom": "0",
      "title_color": "#ffffff",
      "description": "",
      "mask_color_m": "#000000"
      
    },
    {
      "type": "apx_banners-grid",
      "container": "container_90",
      "banners": [
        {
          "img": "/img/uploads/card-2.png",
          "mask_opacity_m": 0,
          "content_order": "inside_image",
          "content_position": "center_center",
          "mask_color": "#000000",
          "btn_text": "MASCULINO",
          "btn_text_color": "#000000",
          "btn_background_2": "#ffffff",
          "btn_background": "#ffffff",
          "btn_text_2": "FEMININO",
          "btn_text_color_2": "#000000",
          "btn_url": "/",
          "btn_url_2": "/",
          "mask_opacity": 5,
          "title": "Gold",
          "title_color": "#ffffff"
        },
        {
          "img": "/img/uploads/card-1.png",
          "mask_opacity_m": 0,
          "content_order": "inside_image",
          "content_position": "center_center",
          "mask_color": "#000000",
          "btn_text": "MASCULINO",
      "btn_text_color": "#000000",
      "btn_background_2": "#ffffff",
      "btn_background": "#ffffff",
      "btn_text_2": "FEMININO",
      "btn_text_color_2": "#000000",
      "btn_url": "/",
      "btn_url_2": "/",
          "mask_opacity": 0,
          "title": "Classic",
          "title_color": "#ffffff"
        }
      ],
      "padding": "px-0"
    },
    {
      "type": "apx_banners-grid",
      "container": "container_90",
      "banners": [
        {
          "img": "/img/uploads/card-3.png",
          "mask_opacity_m": 0,
          "content_order": "inside_image",
          "content_position": "center_center",
          "btn_text": "MASCULINO",
      "btn_text_color": "#000000",
      "btn_background_2": "#ffffff",
      "btn_background": "#ffffff",
      "btn_text_2": "FEMININO",
      "btn_text_color_2": "#000000",
      "btn_url": "/",
      "btn_url_2": "/",
          "mask_opacity": 0,
          "title": "Vision",
          "title_color": "#ffffff"
        }
      ],
      "padding": "px-0"
    },
    {
      "carrossel_sm": "Sim",
      "container": "container_90",
      "products": [
        "6501c4712cd6b659594a3c10",
        "6501c4722cd6b659594a3c14",
        "6501c4732cd6b659594a3c18",
        "6501c4750719b1149eebfbc4",
        "64af60a45e60690370620b11"
      ],
      "margin_top": "5",
      "carrossel_dots_md": "Sim",
      "carrossel_arrows_md": "Sim",
      "padding_top": "5",
      "carrossel_dots_sm": "Sim",
      "carrossel_arrows_sm": "Sim",
      "padding_sm": "px-2",
      "num_col_md": "4",
      "btn_text": "Ver Mais",
      "btn_link": "/",
      "padding": "px-md-2",
      "num_col_sm": "1",
      "title": "Em Destaque",
      "padding_bottom": "5",
      "type": "apx_productList_A",
      "margin_bottom": "5",
      "description": "",
      "list": "description_last",
      "carrossel_md": "Sim"
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "description_color": "#f2f2f2",
      "container": "container-fluid",
      "animate": null,
      
      "img": "/img/uploads/fb1.png",
      "mobile_img": "/img/uploads/header_bg.png",
      "btn_text": "MASCULINO",
      "btn_text_color": "#000000",
      "btn_background_2": "#ffffff",
      "btn_background": "#ffffff",
      "btn_text_2": "FEMININO",
      "btn_text_color_2": "#000000",
      "btn_url": "/",
      "btn_url_2": "/",
      "margin_top": "0",
      "mask_opacity_m": 1,
      "padding_top": "0",
      
      "content_order": "inside_image",
      "link_url": "/",
      
      "content_position": "bottom_right",
      "mask_color": "#000000",
      
      "padding": "px-0",
      
      "link_text": "",
      
      "link_text_color": "#000000",
      "mask_opacity": 2,
      "title": "Spring-Summer<br><b>2023 HERA</b>",
      "padding_bottom": "0",
      "type": "apx_responsive-banner",
      "margin_bottom": "0",
      "title_color": "#ffffff",
      "description": "",
      "mask_color_m": "#000000"
      
    },
    {
      "type": "apx_banners-grid",
      "container": "container_90",
      "banners": [
        {
          "img": "/img/uploads/card-2.png",
          "mobile_img": "/img/uploads/design_img.png",
          "mask_opacity_m": 0,
          "content_order": "inside_image",
          "content_position": "center_center",
          "mask_color": "#000000",
          "btn_text": "MASCULINO",
          "btn_text_color": "#000000",
          "btn_background_2": "#ffffff",
          "btn_background": "#ffffff",
          "btn_text_2": "FEMININO",
          "btn_text_color_2": "#000000",
          "btn_url": "/",
          "btn_url_2": "/",
          "mask_opacity": 5,
          "title": "Gold",
          "title_color": "#ffffff"
        },
        {
          "img": "/img/uploads/card-1.png",
          "mobile_img": "/img/uploads/solar_img.png",
          "mask_opacity_m": 0,
          "content_order": "inside_image",
          "content_position": "center_center",
          "mask_color": "#000000",
          "btn_text": "MASCULINO",
      "btn_text_color": "#000000",
      "btn_background_2": "#ffffff",
      "btn_background": "#ffffff",
      "btn_text_2": "FEMININO",
      "btn_text_color_2": "#000000",
      "btn_url": "/",
      "btn_url_2": "/",
          "mask_opacity": 0,
          "title": "Classic",
          "title_color": "#ffffff"
        }
      ],
      "padding": "px-0"
    },
    {
      "type": "apx_banners-grid",
      "container": "container_90",
      "banners": [
        {
          "img": "/img/uploads/card-3.png",
          "mobile_img": "/img/uploads/CampanhaHERA-1001.png",
          "mask_opacity_m": 0,
          "content_order": "inside_image",
          "content_position": "center_center",
          "btn_text": "MASCULINO",
      "btn_text_color": "#000000",
      "btn_background_2": "#ffffff",
      "btn_background": "#ffffff",
      "btn_text_2": "FEMININO",
      "btn_text_color_2": "#000000",
      "btn_url": "/",
      "btn_url_2": "/",
          "mask_opacity": 0,
          "title": "Vision",
          "title_color": "#ffffff"
        }
      ],
      "padding": "px-0"
    },
    {
      "carrossel_sm": "Sim",
      "container": "container_90",
      "products": [
        "6501c4712cd6b659594a3c10",
        "6501c4722cd6b659594a3c14",
        "6501c4732cd6b659594a3c18",
        "6501c4750719b1149eebfbc4",
        "64af60a45e60690370620b11"
      ],
      "margin_top": "5",
      "carrossel_dots_md": "Sim",
      "carrossel_arrows_md": "Sim",
      "padding_top": "5",
      "carrossel_dots_sm": "Sim",
      "carrossel_arrows_sm": "Sim",
      "padding_sm": "px-2",
      "num_col_md": "4",
      "btn_text": "Ver Mais",
      "btn_link": "/",
      "padding": "px-md-2",
      "num_col_sm": "1",
      "title": "Em Destaque",
      "padding_bottom": "5",
      "type": "apx_productList_A",
      "margin_bottom": "5",
      "description": "",
      "list": "description_last",
      "carrossel_md": "Sim"
    }
  ]
}

content/home.json (diff)
@@ -8,6 +8,7 @@
       "animate": null,
       
       "img": "/img/uploads/fb1.png",
+      "mobile_img": "/img/uploads/header_bg.png",
       "btn_text": "MASCULINO",
       "btn_text_color": "#000000",
       "btn_background_2": "#ffffff",
@@ -17,7 +18,6 @@
       "btn_url": "/",
       "btn_url_2": "/",
       "margin_top": "0",
-      "mobile_img": "/img/uploads/371d41af-dae5-4050-a443-73175bfc4492.jpg",
       "mask_opacity_m": 1,
       "padding_top": "0",
       
@@ -48,6 +48,7 @@
       "banners": [
         {
           "img": "/img/uploads/card-2.png",
+          "mobile_img": "/img/uploads/design_img.png",
           "mask_opacity_m": 0,
           "content_order": "inside_image",
           "content_position": "center_center",
@@ -66,6 +67,7 @@
         },
         {
           "img": "/img/uploads/card-1.png",
+          "mobile_img": "/img/uploads/solar_img.png",
           "mask_opacity_m": 0,
           "content_order": "inside_image",
           "content_position": "center_center",
@@ -91,6 +93,7 @@
       "banners": [
         {
           "img": "/img/uploads/card-3.png",
+          "mobile_img": "/img/uploads/CampanhaHERA-1001.png",
           "mask_opacity_m": 0,
           "content_order": "inside_image",
           "content_position": "center_center",
