content/apx_products/default.json (before)
{
  "title": "DEFAULT",
  "sections": [
    {
      "type": "specifications",
      "enabled": true,
      "image": "/img/uploads/rectangle-5-2-.png",
      "title": "Oferecemos uma variedade de tipos de prescrição, cores e materiais de lentes.",
      "cta_text": "Aqui um link CTA caso necessário",
      "cta_url": "/meu-link",
      "description": "Um texto complementar para a seção de especificação. Pode ser algo curto e direto, mas pode servir como um subtítulo também."
    },
    {
      "description_color": "#848484",
      "container": "container_90",
      "animate": "fadeIn",
      "btn_text_2": "Secundário",
      "img": "/img/uploads/rectangle-5.png",
      "btn_background_2": "#ffffff",
      "margin_top": "5",
      "padding_top": "5",
      "btn_text_color_2": "#000000",
      "content_order": "left_image",
      "content_position": "center_left",
      "btn_text": "Principal",
      "padding": "px-0",
      "btn_background": "#000000",
      "link_text": "Aqui um link relacionado aos CTAs ",
      "btn_text_color": "#ffffff",
      "link_text_color": "#000000",
      "mask_opacity": 0,
      "title": "Designs icônicos  e qualidade excepcional",
      "padding_bottom": "5",
      "type": "apx_responsive-banner",
      "margin_bottom": "5",
      "title_color": "#000000",
      "description": "Explore nossa coleção exclusiva e encontre o par de óculos que reflete sua personalidade"
    }
  ],
  "customizations": [
    {
      "item": {
        "title": "tipo_de_oculos",
        "list": [
          {
            "option": {
              "title": "Com Grau ",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Sem Grau Com Filtro de Luz Azul",
              "type": "Fixo",
              "value": 130
            }
          },
          {
            "option": {
              "title": "Somente a armação",
              "type": "Fixo",
              "value": 0
            }
          }
        ]
      }
    },
    {
      "item": {
        "title": "lente",
        "list": [
          {
            "option": {
              "title": "-",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Clássica | Grau leve de -3.00 a +3.00",
              "description": "Lentes em resina de alta qualidade e resistente a impactos. Indicada para esféricos de até +/-3.00 e cilíndricos de até -2.00",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Fina | Grau médio de -5.00 a +5.00",
              "description": "Lentes de policarbonato mais finas e leves. Indicada para esféricos de até +/-6.00 e cilíndricos de até -4.00",
              "type": "Fixo",
              "value": 180
            }
          },
          {
            "option": {
              "title": "Ultra fina | Grau alto acima de -6.00 e +6.00",
              "description": "Lentes ultrafinas recomendadas para prescrições muito fortes. Indicada para esféricos de até +6.00/-8.00 e cilíndricos de até -4.00",
              "type": "Fixo",
              "value": 450
            }
          },
          {
            "option": {
              "title": "Sem Grau",
              "type": "Fixo",
              "value": 0
            }
          }
        ]
      }
    },
    {
      "item": {
        "title": "tipo_da_lente",
        "list": [
          {
            "option": {
              "title": "Clássica",
              "description": "Lentes anti-reflexo e resistentes a arranhões que protegem contra raios UV",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Proteção de Luz Azul",
              "description": "Lentes anti-reflexo e resistentes a arranhões que protegem contra raios UV com tratamento especial que ajuda a bloquear a luz azul potencialmente incômoda que ocorre natural e digitalmente",
              "type": "Fixo",
              "value": 130
            }
          },
          {
            "option": {
              "title": "Fotosensível (escurece no Sol) + Filtro de Luz Azul",
              "description": "Lentes anti-reflexo e resistentes a arranhões que bloqueiam 100% dos raios UV e fazem a transição de uma tonalidade transparente para uma cor mais escura em ambientes externos (escolha entre cinza, marrom ou verde). Elas também filtram mais luz azul do que nossas lentes clássicas",
              "type": "Fixo",
              "value": 290
            }
          }
        ]
      }
    }
  ]
}

content/apx_products/default.json (after)
{
  "title": "DEFAULT",
  "sections": [
    {
      "type": "specifications",
      "enabled": true,
      "image": "/img/uploads/rectangle-5-2-.png",
      "title": "Oferecemos uma variedade de tipos de prescrição, cores e materiais de lentes.",
      "cta_text": "Aqui um link CTA caso necessário",
      "cta_url": "/meu-link",
      "description": "Um texto complementar para a seção de especificação. Pode ser algo curto e direto, mas pode servir como um subtítulo também."
    },
    {
      "description_color": "#848484",
      "container": "container_90",
      "animate": "fadeIn",
      "btn_text_2": "Secundário",
      "img": "/img/uploads/rectangle-5.png",
      "btn_background_2": "#ffffff",
      "margin_top": "5",
      "padding_top": "5",
      "btn_text_color_2": "#000000",
      "content_order": "left_image",
      "content_position": "center_left",
      "btn_text": "Principal",
      "padding": "px-0",
      "btn_background": "#000000",
      "link_text": "Aqui um link relacionado aos CTAs ",
      "btn_text_color": "#ffffff",
      "link_text_color": "#000000",
      "mask_opacity": 0,
      "title": "Designs icônicos  e qualidade excepcional",
      "padding_bottom": "5",
      "type": "apx_responsive-banner",
      "margin_bottom": "5",
      "title_color": "#000000",
      "description": "Explore nossa coleção exclusiva e encontre o par de óculos que reflete sua personalidade"
    }
  ],
  "customizations": [
    {
      "item": {
        "title": "tipo_de_oculos",
        "list": [
          {
            "option": {
              "title": "Com Grau ",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Sem Grau Com Filtro de Luz Azul",
              "type": "Fixo",
              "value": 130
            }
          },
          {
            "option": {
              "title": "Somente a armação",
              "type": "Fixo",
              "value": 0
            }
          }
        ]
      }
    },
    {
      "item": {
        "title": "lente",
        "list": [
          {
            "option": {
              "title": "-",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Sem Grau",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Clássica | Grau leve de -3.00 a +3.00",
              "description": "Lentes em resina de alta qualidade e resistente a impactos. Indicada para esféricos de até +/-3.00 e cilíndricos de até -2.00",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Fina | Grau médio de -5.00 a +5.00",
              "description": "Lentes de policarbonato mais finas e leves. Indicada para esféricos de até +/-6.00 e cilíndricos de até -4.00",
              "type": "Fixo",
              "value": 180
            }
          },
          {
            "option": {
              "title": "Ultra fina | Grau alto acima de -6.00 e +6.00",
              "description": "Lentes ultrafinas recomendadas para prescrições muito fortes. Indicada para esféricos de até +6.00/-8.00 e cilíndricos de até -4.00",
              "type": "Fixo",
              "value": 450
            }
          }
        ]
      }
    },
    {
      "item": {
        "title": "tipo_da_lente",
        "list": [
          {
            "option": {
              "title": "Clássica",
              "description": "Lentes anti-reflexo e resistentes a arranhões que protegem contra raios UV",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Proteção de Luz Azul",
              "description": "Lentes anti-reflexo e resistentes a arranhões que protegem contra raios UV com tratamento especial que ajuda a bloquear a luz azul potencialmente incômoda que ocorre natural e digitalmente",
              "type": "Fixo",
              "value": 130
            }
          },
          {
            "option": {
              "title": "Fotosensível (escurece no Sol) + Filtro de Luz Azul",
              "description": "Lentes anti-reflexo e resistentes a arranhões que bloqueiam 100% dos raios UV e fazem a transição de uma tonalidade transparente para uma cor mais escura em ambientes externos (escolha entre cinza, marrom ou verde). Elas também filtram mais luz azul do que nossas lentes clássicas",
              "type": "Fixo",
              "value": 290
            }
          }
        ]
      }
    }
  ]
}

content/apx_products/default.json (diff)
@@ -79,6 +79,13 @@
           },
           {
             "option": {
+              "title": "Sem Grau",
+              "type": "Fixo",
+              "value": 0
+            }
+          },
+          {
+            "option": {
               "title": "Clássica | Grau leve de -3.00 a +3.00",
               "description": "Lentes em resina de alta qualidade e resistente a impactos. Indicada para esféricos de até +/-3.00 e cilíndricos de até -2.00",
               "type": "Fixo",
@@ -99,13 +106,6 @@
               "description": "Lentes ultrafinas recomendadas para prescrições muito fortes. Indicada para esféricos de até +6.00/-8.00 e cilíndricos de até -4.00",
               "type": "Fixo",
               "value": 450
-            }
-          },
-          {
-            "option": {
-              "title": "Sem Grau",
-              "type": "Fixo",
-              "value": 0
             }
           }
         ]
