content/apx_products/oct4592.json (before)
{
  "title": [
    "cat_64af5c385e60690370620623"
  ],
  "sections": [
    {
      "type": "specifications",
      "enabled": true,
      "image": "/img/uploads/rectangle-5-2-.png",
      "title": "Oferecemos uma variedade de tipos de prescrição, cores e materiais de lentes.",
      "cta_text": "Aqui um link CTA caso necessário",
      "cta_url": "/meu-link",
      "description": "Um texto complementar para a seção de especificação. Pode ser algo curto e direto, mas pode servir como um subtítulo também."
    },
    {
      "description_color": "#848484",
      "container": "container_90",
      "animate": "fadeIn",
      "btn_text_2": "Secundário",
      "img": "/img/uploads/rectangle-5.png",
      "btn_background_2": "#ffffff",
      "margin_top": "5",
      "padding_top": "5",
      "btn_text_color_2": "#000000",
      "content_order": "left_image",
      "content_position": "center_left",
      "btn_text": "Principal",
      "padding": "px-0",
      "btn_background": "#000000",
      "link_text": "Aqui um link relacionado aos CTAs ",
      "btn_text_color": "#ffffff",
      "link_text_color": "#000000",
      "mask_opacity": 0,
      "title": "Designs icônicos  e qualidade excepcional",
      "padding_bottom": "5",
      "type": "apx_responsive-banner",
      "margin_bottom": "5",
      "title_color": "#000000",
      "description": "Explore nossa coleção exclusiva e encontre o par de óculos que reflete sua personalidade"
    }
  ],
  "customizations": [
    {
      "item": {
        "title": "lente",
        "list": [
          {
            "option": {
              "title": "Sem Grau",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Grau Baixo",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Grau Alto",
              "type": "Fixo",
              "value": 300
            }
          }
        ]
      }
    },
    {
      "item": {
        "list": [
          {
            "option": {
              "title": "AR",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "AR + Azul",
              "type": "Fixo",
              "value": 200
            }
          },
          {
            "option": {
              "title": "AR + Solar",
              "type": "Fixo",
              "value": 200
            }
          },
          {
            "option": {
              "title": "AR + Azul + Solar",
              "type": "%",
              "value": 50
            }
          }
        ],
        "title": "tipo_da_lente"
      }
    },
    {
      "item": {
        "title": "embalagem",
        "list": [
          {
            "option": {
              "title": "Convencional",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Presente",
              "type": "Fixo",
              "value": 0
            }
          }
        ]
      }
    }
  ]
}

content/apx_products/oct4592.json (after)
{
  "title": "OCT4592",
  "sections": [
    {
      "type": "specifications",
      "enabled": true,
      "image": "/img/uploads/rectangle-5-2-.png",
      "title": "Oferecemos uma variedade de tipos de prescrição, cores e materiais de lentes.",
      "cta_text": "Aqui um link CTA caso necessário",
      "cta_url": "/meu-link",
      "description": "Um texto complementar para a seção de especificação. Pode ser algo curto e direto, mas pode servir como um subtítulo também."
    },
    {
      "description_color": "#848484",
      "container": "container_90",
      "animate": "fadeIn",
      "btn_text_2": "Secundário",
      "img": "/img/uploads/rectangle-5.png",
      "btn_background_2": "#ffffff",
      "margin_top": "5",
      "padding_top": "5",
      "btn_text_color_2": "#000000",
      "content_order": "left_image",
      "content_position": "center_left",
      "btn_text": "Principal",
      "padding": "px-0",
      "btn_background": "#000000",
      "link_text": "Aqui um link relacionado aos CTAs ",
      "btn_text_color": "#ffffff",
      "link_text_color": "#000000",
      "mask_opacity": 0,
      "title": "Designs icônicos  e qualidade excepcional",
      "padding_bottom": "5",
      "type": "apx_responsive-banner",
      "margin_bottom": "5",
      "title_color": "#000000",
      "description": "Explore nossa coleção exclusiva e encontre o par de óculos que reflete sua personalidade"
    }
  ],
  "customizations": [
    {
      "item": {
        "title": "lente",
        "list": [
          {
            "option": {
              "title": "Sem Grau",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Grau Baixo",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Grau Alto",
              "type": "Fixo",
              "value": 300
            }
          }
        ]
      }
    },
    {
      "item": {
        "list": [
          {
            "option": {
              "title": "AR",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "AR + Azul",
              "type": "Fixo",
              "value": 200
            }
          },
          {
            "option": {
              "title": "AR + Solar",
              "type": "Fixo",
              "value": 200
            }
          },
          {
            "option": {
              "title": "AR + Azul + Solar",
              "type": "%",
              "value": 50
            }
          }
        ],
        "title": "tipo_da_lente"
      }
    },
    {
      "item": {
        "title": "embalagem",
        "list": [
          {
            "option": {
              "title": "Convencional",
              "type": "Fixo",
              "value": 0
            }
          },
          {
            "option": {
              "title": "Presente",
              "type": "Fixo",
              "value": 0
            }
          }
        ]
      }
    }
  ]
}

content/apx_products/oct4592.json (diff)
@@ -1,7 +1,5 @@
 {
-  "title": [
-    "cat_64af5c385e60690370620623"
-  ],
+  "title": "OCT4592",
   "sections": [
     {
       "type": "specifications",
